WORD USAGE BIAS IN FACEBOOK COMMUNITIES: A PSYCHOLINGUISTIC ANALYSIS OF POLITICAL COMMENTARY 
A dissertation submitted 
by 
GREGG A. F. MOORE 
to 
FIELDING GRADUATE UNIVERSITY 
in partial fulfillment of the 
requirements for the degree of 
DOCTOR OF PHILOSOPHY IN PSYCHOLOGY 
With an Emphasis in 
Media Psychology 
This dissertation has been accepted for  
the faculty of Fielding Graduate University by   
_____________________________________________________ Jerri Lynn Hogg, PhD 
Committee Chair 
Committee: 
Jason Ohler, PhD, Faculty Reader 
Pamela B. Rutledge, PhD, Faculty Research Specialist 
Gregory Seese, PsyD, External Examiner
Word Usage Bias in Facebook Communities: 
A Psycholinguistic Analysis of Political Commentary 
by 
Gregg A. F. Moore 
Abstract 
This dissertation explores the effects of politically biased news articles on Facebook user public comments. The study looks for word usage biases and patterns by asking if Facebook  communities with opposing political outlooks comment with different word usage when  engaging about the same major news events. This research takes advantage of the massive  amounts of publicly shared feelings and thoughts on Facebook by using a natural language  analysis of comments from multiple popular news media fan pages to establish categorical word  usage profiles using several prevalent psychological and communication concepts. This study  analyzes more than eight thousand comments associated with articles about National Football  League player protests during September 2020 games from three liberal-leaning, three center leaning, and three conservative-leaning news outlet Facebook fan pages. This research expands  the discussion surrounding the effects news and community biases have on social media users by  building a sentiment connection between people, stories, and social media communities based on  how they discuss important news events. The results of this study suggest there are no significant  differences in word usage or important correlations connecting the fan-page, articles, and  comment sections across the political spectrum by news outlet political leanings on Facebook  community comments. 
Keywords: bias, sentiment, news, social, Facebook, community, politics
ii 
Copyright by 
GREGG ALAN FLANAGAN MOORE 2021
iii 
Acknowledgements 
I would like to recognize my friends and family members with their many diverse political views  and their willingness to share those views on social media. They provided constant reminders  that the news we consume is very much subject to personal interpretation. 
iv 
TABLE OF CONTENTS 
CHAPTER 1. INTRODUCTION................................................................................................ 1 Background ................................................................................................................................. 3 Purpose of the Study ................................................................................................................... 4 Definition of Terms..................................................................................................................... 5 Theoretical Framework ............................................................................................................... 7 
CHAPTER 2. LITERATURE REVIEW.................................................................................... 9 Introduction ................................................................................................................................. 9 Community and News............................................................................................................... 10 Theories and Concepts.............................................................................................................. 12 Linguistic and Sentiment Analysis............................................................................................ 20 News Bias Research .................................................................................................................. 26 Research Questions................................................................................................................... 35 Hypotheses................................................................................................................................ 37 
CHAPTER 3. METHODOLOGY............................................................................................. 38 Introduction ............................................................................................................................... 38 Legal and Ethical Considerations.............................................................................................. 39 Research Design........................................................................................................................ 41 Fan Page News Source Selection .............................................................................................. 41 News Event Selection................................................................................................................ 44 Instrumentation.......................................................................................................................... 45 Data Collection.......................................................................................................................... 45 Data Analysis ............................................................................................................................ 47 Analysis of Hypotheses............................................................................................................. 47 Variable Definitions.................................................................................................................. 50 Conclusion................................................................................................................................. 51 
CHAPTER 4: RESULTS ........................................................................................................... 53 Data Collection.......................................................................................................................... 54 Linguistic Analysis.................................................................................................................... 58 Study Results for Hypothesis 1 ................................................................................................. 68 Study Results for Hypothesis 2 ................................................................................................. 73 Study Results for Hypothesis 3 ................................................................................................. 76 Summary ................................................................................................................................... 78 
CHAPTER 5: DISCUSSION, CONCLUSIONS, AND RECOMMENDATIONS ............... 80 Summary and Interpretation of Findings .................................................................................. 81 Limitations of the Study............................................................................................................ 83 Recommendations..................................................................................................................... 84 Conclusions............................................................................................................................... 85 References.................................................................................................................................... 86
v 
LIST OF TABLES 
Table 1. U.S. News Facebook Fan Pages ..................................................................................... 43 Table 2. Data Collection Sources.................................................................................................. 55 Table 3. Comment Section and Article Analysis: Summary Variables........................................ 61 Table 4. Comment Section Analysis: Linguistic Dimensions...................................................... 62 Table 5. Comment Section Analysis: Linguistic Dimensions and Grammar............................... 62 Table 6. Comment Psychological Process Analysis: Affective and Social Processes ................. 63 Table 7. Comment Psychological Process Analysis: Social and Cognitive Processes................. 63 Table 8. Comment Psychological Process Analysis: Perceptual and Biological Processes......... 64 Table 9. Comment Psychological Process Analysis: Drives and Time Orientations................... 64 Table 10. Comment Psychological Process Analysis: Relativity and Personal Concerns ........... 65 Table 11. Comment Psychological Process Analysis: Informal Language .................................. 65 Table 12. Comment Section Analysis: Punctuation ..................................................................... 66 Table 13. NEXT Analytics Engagement data............................................................................... 67 Table 14. H1 Descriptive Statistics............................................................................................... 69 Table 15. H1 Multivariate Tests ................................................................................................... 71 Table 16. H1 Multiple Comparisons (LSD) ................................................................................. 72 Table 17. H1 Levene’s Test of Equality of Error Variances ........................................................ 73 
LIST OF FIGURES 
Figure 1. Reactions per Comment ................................................................................................ 68 Figure 2. H1 Comment Summary Variable Scores ...................................................................... 70 Figure 3. H2 Emotional Tone Comparison................................................................................... 74 Figure 4. H2 Average Emotional Tone Comparison. ................................................................... 75 Figure 5. H2 Difference in Variable Scores.................................................................................. 76 Figure 6. H3 One-Way ANOVA Means Plot. .............................................................................. 77 Figure 7. H3 Comment Ratio with Emotional Tone Comparison ................................................ 78
vi 
Word Usage Bias in Facebook Communities: 
A Psycholinguistic Analysis of Political Commentary 
CHAPTER 1. INTRODUCTION 
In 2016, more than 62% of U.S. adults received at least some news through social media  (Farajtabar et al., 2017). While television is still the dominant news source in America, one study  suggests the portion of American adults who get news through a mobile device has increased  from 54% in 2013 to 72% in 2016 (Mitchell et al., 2016). According to the Pew Research Center,  adult American use of mobile devices and social media sites for news remained relatively steady  from 2016 to 2018. However, Pew found Facebook use among the youngest demographics  increased the slowest (Walker, 2018). As of July 2020, 190 million Americans use Facebook,  which is broken down by location as 73% of Americans living in urban areas, followed by 69%  of Americans living in suburban areas, and 66% of Americans living in rural areas using  Facebook (Chen, 2020). Facebook and Twitter are essential information sources to many users,  especially during a crisis (Narayanan et al., 2018). To direct news stories to most likely preferred  audiences, Facebook and other social media platforms use algorithms designed to organize and  present the stories news consumers most likely want to see. The algorithms also help advertisers  target consumers (Adee, 2016). 
In addition to the algorithms, users self-select what they view and are more likely to  follow organizational pages and individuals with similar values. The combination of self selection and algorithmic sorting makes social media enjoyable and personally relevant.  However, the sorting of content has two significant problems. One is that it shelters users from  opposing points of view and new ideas. Secondly, social media users find themselves in an  environment where they only encounter beliefs and opinions similar or the same as their own, which insulates and reinforces already held biases and supports the phenomenon known as 
1 
confirmation bias (Wason, 1960). According to Shearer and Grieco (2019) from the Pew  Research Center, 88% of Americans recognize that social media companies control their  audiences' news. Sixty-two percent of Americans say social media companies have too much  control, while 15% say social media companies should control the content more. Seventy-five  percent of Republicans and those who lean Republican are much more likely to feel social media  companies control too much, whereas 53% of Democrats and those who lean Democratic feel  that way (Shearer & Grieco, 2019). 
News audiences have more news sources readily available than at any time in history but  tend to stay with only a few primary sources they trust (Mitchell et al., 2016). Most people limit  their news to sources with perspectives that align within narratives they understand and tend to  agree (Kelly, 2018). Eighty-two percent of American adults trust local news organizations, but  only 34% have confidence in the news on social media (Mitchell et al., 2016). As expected,  younger audiences prefer to get their news online, while older audiences watch the most  television news. Despite mistrust and known biases, Facebook’s 1.94 billion monthly worldwide  users post 510,000 comments, 293,000 status updates, and 136,000 photos per minute (Peslak,  2018).  
Americans who primarily get their news through social media are more likely to be less  informed on current news events and more likely to believe unproven claims and conspiracy  theories. The Pew Research Center found as many as 81% of social media users who say they  primarily read the news on social media heard conspiracy theories about the origin of COVID 19. Thirty-six percent said they believed the theories to be accurate, which is higher than those  who primarily receive their news through other sources (Mitchell et al., 2020). Americans who  get their information primarily through print or cable TV news were the least likely to have heard 
2 
the conspiracy theories. However, more than 60% in each category still reported having heard of  COVID-19 conspiracy theories. However, 27% of Cable TV viewers were more likely to believe  the COVID-19 conspiracies, whereas only 21% of Americans who primarily read their news  through print sources believed the theories (Mitchell et al., 2020). 
The ways in which people connect and build communities has changed with social media  to add further complexity to deciding which news content to follow. Arguments support that connections and the communities made from these connections affect the real world. Examples of these effects can be found globally, such as in Tahrir Square, Egypt, Brexit in the United  Kingdom, and even the election of Donald Trump (Vesselinov et al., 2019). More and more,  political expressions on social media enable action in the real world. 
Background 
Approximately half of American adults aged 18 to 49 get most of their news online,  whereas 72% of ages 50 to 64 and 85% of age 65 and older report they get most of their news  from television (Mitchell et al., 2016). Regardless of the source, there is a social aspect to news  consumption. Nearly two-thirds of Americans report that both online and offline friends and  family are an important part of staying informed, whether through word of mouth or sharing  stories in other ways. Despite their devotion to news consumption, most American audiences still  report that the news media lacks impartiality (Mitchell et al., 2016). Seventy-five percent of  Americans believe news organizations are an essential check on politicians, while 74% believe  the news media are politically biased. Following media that supports one's biases is necessary for  today's information environment because there is too much information available to consume  without prioritizing or discarding all that is available. However, even before the world wide web,
3 
news audiences were always attracted to information that agreed with the beliefs they already  held (Pettegree, 2014). 
America's founders appreciated the news media’s dichotomous role of appealing to and  informing the same citizens who historically distrusted the news media. Thomas Jefferson (1807) highlighted this understanding when he responded to a question about his thoughts regarding  creating a newspaper dedicated to pure, unbiased truth. He replied, "I fear such a paper would  find few subscribers" (para. 1). Jefferson knew audiences would not read newspapers they did  not find appealing. More than two hundred years later, the web and social media give access to  more data than any single person can sift through on their own. People communicating through  those mediums work hard to appeal to their audiences. Today’s news builds upon centuries of  journalistic storytelling conventions and norms, and publishers frame stories to appeal to targeted  audiences (Pettegree, 2014). 
Purpose of the Study 
The purpose of this research is to compare the word use of politically diverse public  social media communities on Facebook. The vast amounts of data social media users share  publicly make it possible to measure digital communities' distinguishing characteristics and  increase the understanding of group differences. The literature supports this type of analysis,  suggesting that social media algorithms and human nature encourage and reinforce biased  engagement (Bandura, 2009; Kelly, 2018, McPherson et al., 2001). This study compared public  online written content through emotional-based word usage analysis. This paper asks if it is  possible to distinguish and measure psychological word usage differences and biases of public  Facebook page news communities based on political leaning. This dissertation further discusses
4 
found correlations between observable audience biases with the biases expressed in the news  they read.  
Definition of Terms 
The following key terms are essential themes for this dissertation. 
Bias: The term bias, as used here, primarily refers to political predispositions and  leanings expressed by news media and individuals on the topics they choose to discuss, omit, or  lie about (Groseclose & Milyo, 2005, Kelly, 2018). The term bias also describes cognitive  preferences shaped by internal mental processes, which are typically subconscious and  characterized by many psychological theories and mechanisms (Allahverdyan & Galstyan,  2014). Biases are mechanisms that help individuals and groups make judgments and decisions  more efficiently by relying on patterns that seem predictable. Whether cognitive or political,  biases help people understand context and function in a complex world. Biases can reinforce  misunderstandings or blind people to facts that do not fit within the patterns, unfortunately, as well. 
Community: This research is predominantly concerned with how communities are similar  or dissimilar to one another. While the broad definition of community applies in many cases  discussed herein, the term used here refers to social media communities and specific groups of  people who follow their preferred news fan pages on Facebook. Fan pages attract audiences  based upon a shared affinity for shared interests and goals. Social media communities come  together through self-selection of the social media sites that are important to them, unlike  traditional communities, which typically depend on physical nearness as the primary determinant  of community membership. The literature suggests news media consumers select and stay with
5 
preferred news communities and generally limit their exposure to a small number of online  sources and social media fan pages (Schmidt et al., 2017). 
Connecting with like-minded people through social media, whether through computers or  smartphones, is a solitary endeavor. However, this activity builds social connections similar to  traditional face-to-face interactions with other community members. Social media allows for new  types and choices of connections not possible before social media without a physical presence  (Vesselinov et al., 2019). 
Opinions, attitudes, beliefs, and values: These terms describe related behavioral  dispositions describing the tendencies to act towards or evaluate objects or activities (Bergman,  1998). Behavioral dispositions can be categorized, organized, and are generally considered to be  developed through socialization. Attitudes describe how individuals and groups emotionally  evaluate objects or actions. Attitudes are cognitive constructions, feelings, and dispositions  towards something. Opinions are statements or views about objects or actions based on concepts  and evaluations (Bergman, 1998). The term opinion can apply to non-emotional statements. On  the contrary, attitude always implies a feeling. However, the terms are interchangeable in most  instances. 
Values are cultural standards supporting beliefs. Shared values and beliefs are integral  components of group membership. Values tend to be more stable and emotionally based  concepts that describe common modes, means, and end-goals of a group. Beliefs are convictions  individuals and groups hold to be true. Values are group cognitive and affective descriptions of  objects, actions, or concepts (Bergman, 1998).
6 
Comments: written commentary posted by Facebook users below content produced by  journalists, marketers, and other communication professionals (Ziegele et al., 2018). Replies to  comments are inclusive of the term. 
Natural language processing applications: software designed to understand written and  spoken words. Natural language processing is a broadly defined term that combines linguistics,  programming, information science, and artificial intelligence to analyze and process language  (Peslak, 2018). Natural language processing software generally reduces the text to entity target,  the text's sentiment, text posting time, and rating of the sentiment (Liu, 2015). Theoretical Framework 
Considerable research suggests biases help people organize news stories within the  attitudes they already hold. When news consumers gather information through narratives and  storytelling methods, which are inherently biased, they find the details more memorable and  interesting (Harris & Sanborn, 2014) than the simple factual presentation of information.  Measuring social media community member word usage through natural language and sentiment  analysis may describe biases vary and may be influenced by one group to another. A guiding  explanation of the attraction news audiences hold with views agreeing with biased information is  the social judgment theory (Kelly, 2018). 
The dissertation research questions, detailed below, were derived from the literature to  address the influences described by a social judgment theory theoretical framework, as well as  other social influence theories. This research asks how political affiliations affect word usage,  how Facebook host pages affect word usage, and the differences between different communities  
discussing major issues based upon their political leanings. Social judgment theory describes  perceptions and evaluations of ideas by comparing them with currently held attitudes, which 
7 
leads to acceptance or rejection of the new information (Sherif et al., 1958). This theory  designates three attitude zones centered on the most acceptable opinion, called the anchor,  followed by the next zone called noncommitment. The furthest is called the rejection zone  (Hovland et al., 1957). According to social judgment theory, individuals express attitudes in  terms of the range of tolerance for the information, called the latitude of acceptance, or the  rejection of information, called the latitude of rejection (Hovland et al., 1957). The literature  supports the idea that biased news is more acceptable for a variety of reasons.
8 
CHAPTER 2. LITERATURE REVIEW 
Introduction 
This literature review explores works covering a range of communication, journalism,  psychology, computer science, and other topics relevant to understanding the connections  between community members and the news media. Community members depend on news stories  and other defining narratives to describe and identify who they are as individuals and as a group.  Vast literature discussing the relationship between communities and news exists from many  academic disciplines, including communication studies, journalism, history, psychology, and  more. As suggested by the literature, news is the relevant stories of communities and their  connection to events (Harris & Sanborn, 2014). Facebook and other social media sites are the  latest news platforms in a long line of media that attempt to reach audiences with the news they  want and need to understand current affairs and make decisions related to a vast number of  topics, including commerce, politics, and their personal lives. The media has changed with  technology, but people have the same biases and react to narrative and story through the same  cognitive processes that have always existed (Mosseri, 2018). 
The literature addresses the many cognitive biases influencing audience beliefs and  decisions. Many theoretical frameworks suggest news and other information processed through  cognitive-based, perspective-based, and content-based social media platforms influence  cognitive biases (Kelly, 2018). Machine learning and computerized sentiment analysis tools have  become very useful in helping researchers conceptualize, depict, and delineate the vast amounts  of data posted daily on social media (Boxell, 2018). 
9 
Community and News 
Gutenberg's printing press transformed the Western culture from an oral tradition to  literacy during the 15th century. However, because printing remained relatively expensive for the  first few centuries, the wealthy, nobility, and the church controlled printed news (Pettegree,  2014). The elites wrote their newspapers, pamphlets, and other published sources from their  biased perspectives, such as from a Catholic versus Protestant view or the view of a city or state's  leaders. Publishers stressed counterpoints from their rivals, finding a demand for dramatic points  of view from audiences (Hillgaertner, 2015). Despite the known biases and likelihood of  disinformation, people still craved the information. The print news industry flourished. During  the 17th century, more than 200 different newspaper publishers from 80 different towns and cities  printed as many as 70 million copies in Germany alone (Pettegree, 2014). The stories shared in  newspapers quickly became the subject of public discourse about a range of topics: finance,  culture, and politics (Hillgaertner, 2015). Wealthy elites and autocratic governments used the  printed word to mold and direct public opinion, circulate official viewpoints, raise morale during  troubled times, and educate people about the rules of the land. 
Access to news, however biased, resulted in a more informed public with increased  political reasoning. Elites realized the impact of the printed word and sought to control it from its  inception. Controlling information over time was an essential strategy for managing the public  (Hillgaertner, 2015). The controlling elites argued they should control the news because straight  reporting was unhealthy for citizens. They felt control was justified because they thought too  many facts would smother and confuse regular people (Pettegree, 2014).  
Competing newspapers fueled political discourse through to the 18th century. The  American and French Revolution’s leaders called for a free press because they believed liberty 
10 
depended upon it (Pettegree, 2014; Jefferson, 1807). Twentieth and 21st century journalism  relies on various professional standards and conventions to get their stories to news consumers.  Bias exists in how the news producer tells the story and how consumers think about it. From the  beginning of printed news to today's online journalism, newsworthy stories should be robust in  five primary characteristics. Personalized stories help connect the audience to individuals. They  must contain drama that includes conflict or struggle. The third characteristic is action, also  known as the "hook." Exciting work helps support the other aspects of a story. Fourth, stories  should include original or deviant ideas from the norm. Redundant information does not do an  excellent job of drawing audience interest. The fifth characteristic is that storytellers must link  their work to ongoing events. In other words, news stories must be timely and relevant (Harris &  Sanborn, 2014).  
Journalists and editors must make decisions to tell the parts of stories they feel are  relevant to their audiences. These decisions bias the news. The compact and dramatic nature of  news stories means editors exaggerate some facts while omitting others to keep the story short  and interesting. News sources sometimes frame reports that push ethical boundaries with  deceptive wording to fit a perspective or draw the audience's attention by highlighting drama  (Harris & Sanborn, 2014).  
Algorithms sort stories posted through social media sites to estimate and present what  users most likely want in their feeds. Facebook uses a ranking process for selecting what users  see when browsing the site. The Facebook ranking system starts by inventorying what the user  has not seen from their friends and the pages they follow. Facebook then enumerates what they  call signals, which considers various details such as story age, who posted it, user history of  engagement, length of time it was viewed, and even cellphone type. Facebook’s third step is to 
11 
predict user engagement of every story on every user’s inventory. The algorithm prioritizes and  organizes newsfeed stories by calculating story relevancy for each user (Mosseri, 2018). Research suggests rude and uncivil comments in response to the news articles posted on  social media may undercut democratic attitudes and contribute to ideological divergence.  Increased negativity, aggressiveness, and stereotyping within the comment sections on news  postings appear to negatively impact perceptions of the quality of the traditional news value  (Ziegele et al., 2018). Strongly worded and uncivil user commentary can affect public attitudes  and contribute to the silencing of contrary opinions (Ziegele et al., 2018). Comments on news  stories posted on Facebook and other social media platforms is a form of interpersonal  communication. Much of the user comment research takes on a marketing style research  framework by focusing on information usefulness, attitudes, user reviews, user credibility, and  intentions (Ziegele et al., 2018). Users commenting on news article postings is common for most  social media participants (Ziegele et al., 2018). Comments posted by Facebook users below  content produced by journalists, marketers, and other communication professionals are a  significant part of public engagement (Ziegele et al., 2018). However, researchers lack an in depth background in the contribution value of positive or good comments versus negative or  harmful comments and the comments' expected influence (Ziegele et al., 2018). Theories and Concepts 
Social judgment theory suggests that communication about controversial social issues  may change attitudes away or towards advocated message (Hovland et al., 1957). According to  Hovland et al. (1957), the shift in attitude depends on the receiver's attitudes in relation to the  stand supported by the message. Audiences compare information to their preexisting opinions  and attitudes when exposed to persuasion (Allahverdyan & Galstyan, 2014). Observers are more 
12 
likely to perceive media statements that are more in line with their already held beliefs as more  trustworthy. According to the theory, judgments are evaluations of new information based on  how similar or different the information is from already held beliefs (Sherif & Hovland, 1961).  The argument relies on cognitive processes controlling contrast and assimilation of knowledge  and comparing it to what people already think of as correct (Kelly, 2018). When news media  posits opposite or contrasting opinions, the consumer is likely to frame the news outlet as being  in personal opposition. 
Conversely, when audience members perceive the information agrees with their  viewpoint, they are more likely to rate the news source as more honest, balanced, and less biased  (Kelly, 2018). Social judgment theory suggests that people are self-selecting the media bias that  agrees with their view. This theory may help identify situations when persuasion efforts are  changing opinions. Allahverdyan and Galstyan (2014) build on previous social judgment theory explanations, describing that the theory relies on three zones of attitudes centering on the most  acceptable view, called the anchor. The three zones are acceptance, noncommitment, and  rejection. According to the theory, persuasion efforts are least impactful if the message is close  to the anchor or within the rejection zone. 
Additionally, earlier studies concluded anchors provide stimuli and influence judgments.  Anchors closer to what one already believes tend to reinforce and increase agreement with the  anchor message, while anchor messages opposed to beliefs tend to produce the opposite effect  (Sherif et al., 1958). Evaluation of communication data regarding subject and group standings on  issues can be measured through a quantitative approach to acceptance-rejection opinion models  (Hovland et al., 1957). However, social judgment theory can also provide a qualitative model  when the data lack mathematical applicability (Allahverdyan & Galstyan, 2014).
13 
Similarly, the concept of social prompting describes the influences of cognitive and  behavioral restructuring. Through the behaviors of someone with equal or higher social status,  others may be encouraged to display previously learned behavior that may have been repressed  without encouragement (Bandura, 2009). Bandura’s (2009) concepts suggest media influencers,  such as celebrities or well-known politicians, may lend power for people acting on their beliefs  that other pressures suppressed. 
Norms, which may be perceived or otherwise, also influence an individual’s social  choices and judgments. People conform to their descriptive norms by favoring stereotypes,  ingroup pressures, and general power dynamics. A person links identity with their ingroup and  works to maintain that identity (Pryor et al., 2019). Injunctive norms cause external social  pressures on individuals to conform to group behaviors. While descriptive norms and injunctive  norms generally align, research suggests people assume injunctive norms from descriptive  norms. The reverse may also be true. Outgroup descriptions are shown to influence the identity  concepts ingroups have of themselves. Norms are perceived as behavioral reference points, and  as the status quo, which influences people to behave similarly with the others they believe as  having the same identity (Pryor et al., 2019). 
Multiple studies counter the suggestion that the inundation of information by social  media magnifies social and cognitive influences because a substantial majority of Americans state they prefer news with no political bias (Kelly, 2018). The survey results do not match reality because news outlets with more impartial content are losing audiences to more biased  outlets. Today's digital market provides news consumers access to more information than they  can process. Therefore, audiences are likely to reduce information overload by limiting their  news (Kelly, 2018). Stanford University researchers found that in a study covering 12 states and 
14 
7,800 students from middle school through college, most students could not tell the difference  between mainstream and fringe news sources or advertisements made to look like news and real  news. A big part of the problem, the study concluded, was that the respondents rarely, if ever,  checked alternate sources to verify whether a story was true or not, especially if it already fit  within their preconceived ideas of the story’s subject (Domonoske, 2016). People tend to select  news sources that cause less cognitive discomfort. Additionally, social media's amplifying effect  not only influences the spread of messages but also increases the speed at which people share  opinions (Mitchell et al., 2016).  
Perspective-based and content-based social influence theoretical frameworks for  evaluating news biases consider the content positivity towards a political viewpoint and how  well it matches consumer political outlooks (Kelly, 2018). Homophily is a social-organizing  principle stating a higher rate of possible contact between similar people versus dissimilar people  (McPherson et al., 2001). Individuals generally try to connect to others with whom they can  relate. In traditional, proximity-based communities, people would get information, rumors, and  discuss opinions about the day's news from the people they see at their workplaces, community gathering areas, and other places where people come together in person (McPherson et al., 2001).  Social media communities allow people to connect with like-minded others no matter their  location.  
Community members are subjective to group biases. Minority influence theory, another  type of social influence, describes the tendency to accept bias and may influence the spread of a  news story and other popular, or viral, information through social media (Nemeth, 2011).  Majority views frequently affect individuals and groups. According to this theory, a lesser accepted belief can influence the majority if an influential person or group promotes the idea.  
15  
Reproduced with permission of copyright owner. Further reproduction prohibited without permission.